<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오 문제</title>
    <link rel="stylesheet" href="../시험/구관원_포트폴리오.css" />
  </head>
  <body>
    <form action="insert.no" method="post">
      <h1>포트폴리오 문제</h1>
      <fieldset>
        <legend>공지사항 작성하기</legend>
        <table>
          <tr>
            <td id="form_font">제목</td>
            <td>
              <input
                type="text"
                name="title"
                placeholder="제목을 입력하시오."
                size="30"
              />
            </td>
          </tr>
          <tr>
            <td id="form_font">내용</td>
            <td>
              <textarea
                name="content"
                cols="32"
                rows="8"
                style="resize: none"
                placeholder="내용을 입력하시오."
              ></textarea>
            </td>
          </tr>
          <tr>
            <td id="form_font">첨부파일</td>
            <td><input type="file" name="uploadFile" id="" /></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">
                작성하기
              </button>
            </td>
          </tr>
        </table>
      </fieldset>
    </form>

    <table border="1px">
      <tr id="table_head">
        <th width="50px">번호</th>
        <th width="600px" colspan="2">제목</th>
        <th width="100px">작성자</th>
        <th width="120px">작성일</th>
        <th width="50px">조회수</th>
      </tr>
      <tr id="table_body">
        <td>9</td>
        <td>공지사항 제목 9</td>
        <td width="70px"><button>바로가기</button></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr id="table_body">
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td width="70px"><button>바로가기</button></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr id="table_body">
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td width="70px"><button>바로가기</button></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr id="table_body">
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td width="70px"><button>바로가기</button></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr id="table_body">
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td width="70px"><button>바로가기</button></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
      <tr id="table_head">
        <th colspan="4">전체공지사항 갯수</th>
        <th colspan="2">5개</th>
      </tr>
    </table>
  </body>
</html>
