.container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    
}

.item{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.item:nth-child(1){
    background-color: brown;
    align-self: center;
    
}
.item:nth-child(3){
    background-color: orange;
}
.item:nth-child(5){
    background-color: rgb(226, 233, 185);
}
.item:nth-child(7){
    background-color: rgb(209, 186, 231);
}
.item:nth-child(9){
    background-color: rgb(126, 207, 131);
}
.item:nth-child(11){
    background-color: rgb(25, 114, 110);
}


.item img{
    height: 100%;
    width: 100%;
    

}

h2{
font-size: 20px;
font-weight: bold;
}